<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Back-end consistente!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá, sou Claudio , desenvolvedor Back-end, dedicado a fortalecer as funcionalidades do seu negócio. Auxilio pequenos empreendimentos a concretizarem ideias. Vamos conversar?</p>
            <a href="https://www.instagram.com/claudiomendonca.eng.br/">Instagram</a>
            <a href="https://github.com/ClaudioMendonca-Eng">Github</a>
        </section>
        <img src="img/imagem.png" alt="Foto da Claudio Mendonca programandor">
    </main>
    <footer></footer>
</body>
</html>